{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:fn",
  "functions": {
    "api/ws.js": {
      "maxDuration": 800
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "regions": [
    "iad1"
  ]
}
